Process: org.droidtv.euinstallertc:euinstallertc
android.content.res.Resources$NotFoundException: String resource ID #0x40219ae
	at android.content.res.Resources.getText(Resources.java:331)
	at android.content.res.Resources.getString(Resources.java:377)
	at android.content.Context.getString(Context.java:476)
	at org.droidtv.euinstallertc.model.mwapi.NativeAPIWrapper.getOperatorList(NativeAPIWrapper.java:2088)
	at org.droidtv.euinstallertc.model.mwapi.NativeAPIWrapper.getOperatorIndexFromMW(NativeAPIWrapper.java:1842)
	at org.droidtv.euinstallertc.model.mwapi.NativeAPIWrapper.restoreScreenAttribBasedOnCounty(NativeAPIWrapper.java:888)
	at org.droidtv.euinstallertc.model.mwapi.NativeAPIWrapper.setCachedCountryID(NativeAPIWrapper.java:873)
	at org.droidtv.euinstallertc.wizard.materialdesign.WizardScreens.CountryScreen.itemClicked(CountryScreen.java:46)
	at org.droidtv.euinstallertc.wizard.materialdesign.CommonInheritableClasses.ListSelectionScreen$1.itemClicked(ListSelectionScreen.java:72)
	at org.droidtv.ui.tvwidget2k15.pagewizarddata.ListLoaderDataScreen$3.onItemClick(ListLoaderDataScreen.java:127)
	at org.droidtv.ui.tvwidget2k15.pagewizard.widgets.ScrollAdapterView.onKeyUp(ScrollAdapterView.java:1643)
	at android.view.KeyEvent.dispatch(KeyEvent.java:2912)
	at org.droidtv.ui.tvwidget2k15.pagewizard.widgets.ScrollAdapterView.dispatchKeyEvent(ScrollAdapterView.java:1599)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at android.view.ViewGroup.dispatchKeyEvent(ViewGroup.java:1667)
	at com.android.internal.policy.DecorView.superDispatchKeyEvent(DecorView.java:403)
	at com.android.internal.policy.PhoneWindow.superDispatchKeyEvent(PhoneWindow.java:1800)
	at android.app.Activity.dispatchKeyEvent(Activity.java:3021)
	at org.droidtv.euinstallertc.wizard.InstallerWizardActivity.dispatchKeyEvent(InstallerWizardActivity.java:313)
	at com.android.internal.policy.DecorView.dispatchKeyEvent(DecorView.java:317)
	at android.view.ViewRootImpl$ViewPostImeInputStage.processKeyEvent(ViewRootImpl.java:4327)
	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:4298)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3902)
	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3868)
	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:3995)
	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3876)
	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:4052)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3902)
	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3868)
	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:3876)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:3849)
	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:3902)
	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:3868)
	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:4028)
	at android.view.ViewRootImpl$ImeInputStage.onFinishedInputEvent(ViewRootImpl.java:4189)
	at android.view.inputmethod.InputMethodManager$PendingEvent.run(InputMethodManager.java:2365)
	at android.view.inputmethod.InputMethodManager.invokeFinishedInputEventCallback(InputMethodManager.java:1961)
	at android.view.inputmethod.InputMethodManager.finishedInputEvent(InputMethodManager.java:1952)
	at android.view.inputmethod.InputMethodManager$ImeInputEventSender.onInputEventFinished(InputMethodManager.java:2342)
	at android.view.InputEventSender.dispatchInputEventFinished(InputEventSender.java:141)
	at android.os.MessageQueue.nativePollOnce(Native Method)
	at android.os.MessageQueue.next(MessageQueue.java:323)
	at android.os.Looper.loop(Looper.java:136)
	at android.app.ActivityThread.main(ActivityThread.java:6077)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:865)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)
