<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
	    android:background="@android:color/white"
	    android:orientation="vertical" >
	
	    <Button
	        android:id="@+id/timeOutStatusIndicator"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
	        android:text="@string/timeOutStatusIndicator" />
		<Button
			android:id="@+id/permanentStatusIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
			android:text="@string/permanentStatusIndicator" />
		<Button
			android:id="@+id/keyPressStatusIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
			android:text="@string/keyPressStatusIndicator" />

	    <Button
	        android:id="@+id/cancelPermanentMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
	        android:text="@string/cancelPermanentMsg" />
	
	    <Button
	        android:id="@+id/cancelKeyPressMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
	        android:text="@string/cancelKeyPressMsg" />
	    
	    <Button
	        android:id="@+id/cancelTimeOutMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textAllCaps="false"
	        android:text="@string/cancelTimeOutMsg" />
	    
	</LinearLayout>

</ScrollView>
</RelativeLayout>