<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF272727"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialogues_padding_bottom_height"
    android:paddingTop="@dimen/dialogues_padding_top_height">

    <include
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialogues_padding_left_width"
        android:layout_marginRight="@dimen/dialogues_padding_right_width"
        layout="@layout/layout_modal_dialog_header" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/statusText"
        android:drawableLeft="@drawable/modal_dialog_divider_drawable" />

    <ScrollView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialogues_padding_left_width"
        android:layout_marginRight="@dimen/dialogues_padding_right_width"
        android:layout_weight="1"
        android:overScrollMode="always"
        android:paddingBottom="12dip"
        android:paddingTop="2dip">

        <TextView
            android:id="@+id/dialogContentMessage"
            style="@style/modal_dialog_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <include
        android:id="@+id/dialogFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialogues_padding_left_width"
        android:layout_marginRight="@dimen/dialogues_padding_right_width"
        layout="@layout/layout_modal_dialog_footer" />

</LinearLayout>