<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selected_view"
    android:layout_width="@dimen/content_browser_photos_expanded_grid_tile_highlighted_width"
    android:layout_height="@dimen/content_browser_photos_expanded_grid_tile_highlighted_height">

    <ImageView
        android:id="@+id/photo_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_98_media_photos_d_48x48" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_browser_photos_expanded_grid_tile_highlighted_sub_title_padding_bottom_height">

        <TextView
            android:id="@+id/photo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/content_browser_photos_expanded_grid_tile_highlighted_sub_title_padding_bottom_width"
            android:paddingRight="@dimen/content_browser_photos_expanded_grid_tile_highlighted_sub_title_padding_bottom_width"
            android:drawablePadding="1dp"
            android:singleLine="true"
            android:textAppearance="@style/llr_text" />

        <TextView
            android:id="@+id/photo_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/content_browser_photos_expanded_grid_tile_highlighted_sub_title_padding_bottom_width"
            android:paddingRight="@dimen/content_browser_photos_expanded_grid_tile_highlighted_sub_title_padding_bottom_width"
            android:singleLine="true"
            android:textAppearance="@style/lsl_text" />
    </LinearLayout>

</merge>