<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/leftButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxWidth="160dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/midLeftButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxWidth="160dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/midRightButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxWidth="160dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rightButton"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxWidth="160dp"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:visibility="invisible" />

</LinearLayout>